<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/project.css">
</head>
<body>
    <header>
        <div class="channel">
            <img class="image" src="../images/my-channel.jpg" alt="profile-photo">
            <div class="after-img">
                <p class="name">Aman</p>
                <p class="name ku">Kumar</p>
            </div>
        </div>
        <nav>
                <button class="list"><a href="../index.html">Home</a></button>
                <button class="list"><a href="../HTMLFile/about.html">About</a></button>
                <button class="list" style="width:140px;"><a href="../HTMLFile/expertise.html">Expertise</a></button>
                <button class="list"><a href="../HTMLFile/project.html">Project</a></button>
                <button class="list"><a href="../HTMLFile/contact.html">Contact</a></button>
                <button class="list"><a href="../HTMLFile/Resume.html">Resume</a></button>
        </nav>
    </header>
    <div class="slider">
        <div class="slides">
            <div class="slide"><img src="../images/image1.png" alt="Image 1"></div>
            <div class="slide"><img src="../images/image2.png" alt="Image 2"></div>
            <div class="slide"><img src="../images/image3.png" alt="Image 3"></div>
            <div class="slide"><img src="../images/image4.png" alt="Image 4"></div>
            <div class="slide"><img src="../images/image5.png" alt="Image 5"></div>
            <div class="slide"><img src="../images/image6.png" alt="Image 6"></div>
            <div class="slide"><img src="../images/image7.png" alt="Image 7"></div>
            <div class="slide"><img src="../images/image8.png" alt="Image 8"></div>
        </div>
        <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
        <button class="next" onclick="moveSlide(1)">&#10095;</button>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>