<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume |Aman Kumar</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/main.css">
</head>

<body>
    <header>
        <div class="channel">
            <img class="image" src="../images/my-channel.jpg" alt="profile-photo">
            <div class="after-img">
                <p class="name">Aman</p>
                <p class="name ku">Kumar</p>
            </div>
        </div>
        <nav>
                <button class="list"><a href="../index.html">Home</a></button>
                <button class="list"><a href="../HTMLFile/about.html">About</a></button>
                <button class="list" style="width:140px;"><a href="../HTMLFile/expertise.html">Expertise</a></button>
                <button class="list"><a href="../HTMLFile/project.html">Project</a></button>
                <button class="list"><a href="../HTMLFile/contact.html">Contact</a></button>
                <button class="list"><a href="../HTMLFile/Resume.html">Resume</a></button>
        </nav>
    </header>
    <div class="body-main">
        <h1 class="user-name">Aman Kumar</h1>
        <img class="user_image" src="../images/my-channel-removebg.png" alt="USER-PROFLE">
        <main>
            <!--Contact Section Begins-->
            <section class="Contact-s">
                    <h2 class="contact">Contact :</h2>
                    <p>Jamhore| Aurangabad | Bihar (824121)</p>
                    <p>Contact : <a href="tel:+918877352175">8877352175</a></p>
                    <p>Email : <a href="mailto:amndsvv4006@gmail.com">amndsvv4006@gmail.com</a></p>
                    <p>Github-Profile : <a href="https://github.com/Amandsvv">aman_dsvv</a></p>
            </section>

            <!--Contact Section Ends-->


            <!--Slills Section Begins-->

            <section class="skills-s">
                <h2 class="skills">Skills:</h2>
                    <ul style="list-style-type:disc;">
                        <li>Technical :
                            <ul style="list-style-type:circle;">
                                <li>C</li> 
                                <li>DSA of C</li>
                                <li>Core JAVA</li>    
                                <li>HTML & CSS</li>
                            </ul>
                        </li>
                        <li>Other :
                            <ul style="list-style-type:circle;">
                                <li>MS Office (Ms Word |Ms Excel |Ms PowerPoint)</li> 
                                <li>Figma</li>    
                            </ul>
                        </li>
                        <li>Soft Skills :
                            <ul style="list-style-type:circle;">
                                <li>Team Work</li>
                                <li>Hard Working</li>
                                <li>Eager to Learn</li>
                                <li>Adapatable</li>  
                            </ul>
                        </li>
                    </ul>
            </section>

            <!--Skills Section Ends-->

            <!--Education Section begins-->

            <section class="education-s">
                <h2>Education:</h2>
                    <table>
                        <tr>
                            <th>Class</th>
                            <th>School/college</th>
                            <th>Passed year</th>
                            <th>Percentage</th>
                        </tr>
                        <tr>
                            <td>Matriculation</td>
                            <td>Lord Buddha public school</td>
                            <td>2019</td>
                            <td>76%</td>
                        </tr>
                        <tr>
                            <td>Intermediate</td>
                            <td>S.N. Sinha College</td>
                            <td>2021</td>
                            <td>75.2%</td>
                        </tr>
                        <tr>
                            <td>Graduation</td>
                            <td>Dev Sanskriti Vishwavidyalaya</td>
                            <td>Appearing</td>
                            <td></td>
                        </tr>
                    </table>
            </section>

            <!--Education Section Ends-->

            <!--Hobby Section begins-->

            <section class="hobby-s">
                
                <h2>Hobby:</h2>
                    <ul style="list-style-type: disc;">
                        <li>Playing Badminton</li>
                        <li>Reading Novel</li>
                        <li>Browsing News</li>
                    </ul>
                <!--Hobby Section Ends-->

                <!--Certification Section begins-->
                <h2>Certification:</h2>
                    <ul style="list-style-type: disc;">
                        <li>Certified by Microsoft & cisco for Cyber Security (Beginner Level)</li>
                    </ul>
            </section>

            <!--Certification Section Ends-->
        </main>
    </div>
    
</body>

</html>
